{
	"folders": [
		{
			"path": "../JS interaction"
		},
		{
			"path": "../JS entrainement"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CSS flexbox"
	}
}